# AndroidGithubStars

app/: build.gradle
app/src/androidTest/java/br/com/rodriguesalex/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodriguesalex/githubstars/: GithubApp.kt  MainActivity.kt
app/src/main/java/br/com/rodriguesalex/githubstars/core/api/: ApiGithub.kt  ApiGithubImpl.kt
app/src/main/java/br/com/rodriguesalex/githubstars/core/di/: AppComponent.kt
app/src/main/java/br/com/rodriguesalex/githubstars/core/di/modules/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/rodriguesalex/githubstars/core/di/scope/: ActivityScope.kt
app/src/main/java/br/com/rodriguesalex/githubstars/features/home/di/: StarsModule.kt
app/src/main/java/br/com/rodriguesalex/githubstars/features/home/domain/: StarsRepository.kt
app/src/main/java/br/com/rodriguesalex/githubstars/features/home/domain/model/: Github.kt
app/src/main/java/br/com/rodriguesalex/githubstars/features/home/domain/service/: StarsService.kt
app/src/main/java/br/com/rodriguesalex/githubstars/features/home/presentation/: StarsActivity.kt  StarsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/rodriguesalex/githubstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
